$shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);

.login-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    display: flex;
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    -webkit-box-shadow: $shadow;
    -moz-box-shadow: $shadow;
    box-shadow: $shadow;
}

.left-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 100%;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background: url("../../assets/blueBackground.jpg");
    color: white;

    h1 {
        margin-bottom: 25px;
        font-size: 2.19rem;
    }

    p {
        margin-bottom: 25px;
        text-align: center;
        font-weight: 100;
    }

    .left-button {
        border-radius: 20px;
        padding: 8px 18px;
        background-color: white;
        border: 0px;
        font-weight: bolder;
        -webkit-box-shadow: $shadow;
        -moz-box-shadow: $shadow;
        box-shadow: $shadow;
        text-decoration: none;
        color: black;
    }

    .left-button:hover {
        background-color: rgb(58, 58, 58);
        color: white;
    }
}

.right-card {
    width: 65%;
    height: 100%;
    padding: 0px 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background-color: white;
}

.right-header {
    height: 10%;
    margin: 20px 0px 0px 20px;

    p {
        display: inline-block;
        padding-left: 5px;
        color: rgb(110, 110, 110);
        font-weight: 500;
    }
}

.right-login {
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    h1 {
        font-weight: 700;
    }

    small {
        font-weight: 300;
        vertical-align: auto;
    }

    .btn-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 5px;
    }

    .divider-card {
        width: 80%;
        margin-bottom: 10px;
    }
}

.right-footer {
    display: flex;
    padding-bottom: 10px;
    height: 6%;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

@media (max-width: 768px) {
    .left-card {
        width: 35%;
    }

    .right-card {
        width: 55%;
    }
}

@media (max-width: 480px) {
    .left-card {
        display: none;
    }

    .right-card {
        width: 100%;
        height: 100%;
    }
}